Host 130.238.28.242
KexAlgorithms +diffie-hellman-group1-sha1
  User ubuntu
  # modify this to match the name of your key
  IdentityFile ~/.ssh/group-6-key.pem
  # Spark master web GUI
  # LocalForward 8080 192.168.2.250:8080
  # HDFS namenode web gui
  LocalForward 9870 192.168.2.250:9870
  # python notebook
  LocalForward 8888 localhost:8888
  # local spark master
  LocalForward 8080 localhost:8080
  # spark applications
  LocalForward 4040 localhost:4040
  LocalForward 4041 localhost:4041
  LocalForward 4042 localhost:4042
  LocalForward 4043 localhost:4043
  LocalForward 4044 localhost:4044
  LocalForward 4045 localhost:4045
  LocalForward 4046 localhost:4046
  LocalForward 4047 localhost:4047
  LocalForward 4048 localhost:4048
  LocalForward 4049 localhost:4049
  LocalForward 4050 localhost:4050
  LocalForward 4051 localhost:4051
  LocalForward 4052 localhost:4052
  LocalForward 4053 localhost:4053
  LocalForward 4054 localhost:4054
  LocalForward 4055 localhost:4055
  LocalForward 4056 localhost:4056
  LocalForward 4057 localhost:4057
  LocalForward 4058 localhost:4058
  LocalForward 4059 localhost:4059
  LocalForward 4060 localhost:4060